<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
</head>
<body>

<h2 align="center">You are at the activity/music/index page.</h2>
<img src="../images/index.jpg">
<ol type="1">
	<li><a href="../index.html">../index.html</a></li>
	<li><a href="./index.html">./index.html</a></li>
	<li><a href="./listings.html">./listings.html</a></li>
	<li><a href="./reviews.html">./reviews.html</a></li>
</ol>

</body>
</html>