<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2>HTML Attributes</h2>

	<p align="center"><i>Modifiers of element behaviors.</i></p>
	<!-- HTML atributes are special words used inside the opening tag to define/control the element's behavior" when shown in a browser. Attributes allow us to change these behaviors. -->
	<!-- HTML elements have a "default behavior" when shown in a browser. Attributes allow us to change these behaviors. -->

	<h2>HTML Images</h2>

	<p align="right"><i>An image can be shown using &lt;img&gt; tag along with its <b> src</b></i></p>
	<!-- &lt; and &gt; are called HTML entities. They are used to include special characters used in HTML and read as part of the code. The ngle braces (<>) is a common example of this. To avoid any errors in code,we use HTML entities. -->

	<!-- Adds an image using absolute linking -->
	<img src="https://place-puppy.com/300x300">
	<!-- The <img src=""> tag is used to include images. Images tags create inline elements -->
	<!-- The "<src>" attribute accepts a url from an online resource -->
	<!--Getting a url/link  -->

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x30"&gt
		</code>
	</p>
	<p>
		<a href="https://zuitt.co" target="_blank"></a> <img src="./images/zuittlogo.png">
	</p>

	<p>
		<code>
			&lt;img src="./images/zuittlogo.png"&gt;
		</code>
	</p>


	<p>Valid image extensions are the following:</p>
	<ol>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>avg</li>
		<li>webp</li>
	</ol>

	<!-- There are two ways to use URL in the sec attribute. -->
	<!-- 
	1. Absolute URL -Links to n external image hosted from another website
	e.g. https://place-puppy.com/300x300
	2. Relative URL - Links of an image used within the website 
	e.g. ./image/zuittlogo.png
		-if the URL begins without a slash, it will be relative to the current page.
		- If the URL begins with a slash, it will be relative to the domain.

		 -->
	<p>Go to <a href="./link.html">page.</a> </p>
</body>
</html>