<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>
<body>

	<p>This is the page.</p>

	<p>Go back to index.</p>

	<p>Go to images/index.html</p>

	<p>Go to <a href=".link.html"></a> page.</p>
</body>
</html>
