<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>
	<p>This is the images page</p>

	<p>Go back to ../index.html</p>

	<p>
		Go to <a href="./images/index.html"></a>a
	</p>
</body>
</html>
